[www.example.com]
user = username
pass = ****
url1 = https://www.example.com/oc/remote.php/dav/addressbooks/users/xyz/123
url2 = https://www.example.com/oc/remote.php/dav/addressbooks/users/xyz/456

[www.myserver.org]
user = username
pass = ****
url1 = https://www.myserver.org/oc/remote.php/dav/addressbooks/users/xyz/123

[local-file]
file1 = contacts-2025-01-01.vcf
file2 = C:\Temp\contacts-2025-02-02.vcf
